sudo: false
language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - 7.3
  - 7.4

only_commits:
  files:
    src/*
    examples/*
    tests/*

cache:
  directories:
    - $HOME/.composer/cache

install: 
  composer install --no-interaction --prefer-source

script:
  - vendor/bin/phpcs --standard=phpcs.xml src -s
  - vendor/bin/phpcs --standard=phpcs.xml extensions -s
  - vendor/bin/phpcs --standard=phpcs.xml examples -s
  - vendor/bin/phpunit

matrix:
  fast_finish: true